
# server.port=8181

# spring.datasource.url=jdbc:mysql://localhost:3306/eleads
# spring.datasource.username=root
# spring.datasource.password =0087
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

# spring.thymeleaf.cache=false
# spring.thymeleaf.enabled=true
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# management.endpoints.web.exposure.include=*

server.port=8080

spring.datasource.platform=postgres
spring.datasource.url=postgres://vzhbaizjwrmgug:cd29ce7f4f88e27662180e805c7bb2f7a10f92ce9ec174fc222c99e7d113a0bd@ec2-3-230-106-126.compute-1.amazonaws.com:5432/d987cj30os52su
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.driverClassName=org.postgresql.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8